# LemonBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spica27/accountbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spica27/accountbook/: Activitys.kt  BankInfo.java  BaseActivity.kt  Budgets.kt  Constants.kt
app/src/main/java/com/spica27/accountbook/activity/: AboutActivity.kt  AllRecordActivity.kt  BackupActivity.kt  BlankCardActivity.kt  MainActivity.kt  NewBlankCardActivity.kt  NewRecordActivity.kt  SplashActivity.kt  test.kt
app/src/main/java/com/spica27/accountbook/adapter/: BlankCardAdapter.kt  RecordAdapter.kt
app/src/main/java/com/spica27/accountbook/db/: AppDatabase.kt
app/src/main/java/com/spica27/accountbook/db/bean/: BlankCard.kt  Record.kt  User.kt
app/src/main/java/com/spica27/accountbook/db/dao/: BlankCardDao.kt  RecordDao.kt  UserDao.kt
app/src/main/java/com/spica27/accountbook/db/repository/: BlankCardRepository.kt  RecordRepository.kt  UserRepository.kt
app/src/main/java/com/spica27/accountbook/db/viewmodel/: BlankCardViewModel.kt  RecordViewModel.kt
app/src/main/java/com/spica27/accountbook/layout/: BackupsLayout.kt  BankCardLayout.kt
app/src/main/java/com/spica27/accountbook/utils/: DisplayTypedValueUtil.java  FileTools.java
app/src/main/java/com/spica27/accountbook/view/: BandCardEditText.java  BankCardLayoutManager.java  BarChartUtils.kt  FABVerticalBehavior.java  FullyLinearLayoutManager.java  IBaseListItem.kt  IButtonItem.kt  ItemTouchCallBack.java  ItemViewInfo.kt  Testlayout.kt
app/src/main/res/drawable/: bg_blank_card.xml  uifabric_launch_screen.xml
app/src/main/res/layout/: activity_allrecord.xml  activity_base_activity.xml  activity_blank_card.xml  activity_main.xml  activity_new_blank_card.xml  activity_newrecord.xml  blank_card.xml  drawer_budget_content.xml  layout_plan.xml  layout_test.xml
app/src/main/res/menu/: menu_app_bar_layout.xml  menu_card_appbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml
app/src/test/java/com/spica27/accountbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
