<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_layout_margin">

   <com.microsoft.officeuifabric.widget.Button
       android:id="@+id/btn_addcard"
       android:layout_width="match_parent"
       android:text="添加卡片"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_blank_card"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_view_margin"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/btn_addcard" />


</androidx.constraintlayout.widget.ConstraintLayout>