<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_layout_margin"
    android:background="@drawable/bg_blank_card"
    android:padding="@dimen/default_layout_margin">

    <TextView
        android:id="@+id/tv_title_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡片名称"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="#7EFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        android:text="校园卡"
        android:textAppearance="@style/TextAppearance.UIFabric.Heading"
        android:textColor="@color/uifabric_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_card_name" />


    <com.spica27.accountbook.view.BandCardEditText
        android:id="@+id/tv_card_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_layout_margin"
        android:enabled="false"
        android:focusable="false"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:text="176206279729725792"
        android:textColor="@color/uifabric_white"
        android:textSize="37sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_card_name" />

    <TextView
        android:id="@+id/tv_title_card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_layout_margin"
        android:text="日期"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="#7EFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_card_num" />


    <TextView
        android:id="@+id/tv_card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        android:text="06/07"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/uifabric_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_card_date" />


</androidx.constraintlayout.widget.ConstraintLayout>